# hrsystem

./: .gitignore  HrSystem.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CVController.cs  CalendarController.cs  FallbackController.cs  MeetingController.cs  RequestsController.cs  TaskController.cs  UsersController.cs
API/DTOs/: CVCreationDto.cs  CVDto.cs  CalendarEntryDto.cs  CalendarSearchDto.cs  DashboardDto.cs  DashboardReturnDto.cs  DepartmentDto.cs  LoginDto.cs  MeetingDto.cs  MeetingSearchDto.cs  MemberDto.cs  PersonalFilesDto.cs  RegisterDto.cs  RequestSearchDto.cs  RequestsDto.cs  RoleDto.cs  SubTaskCreationDto.cs  TaskCreationDto.cs  TaskDto.cs  TaskReturnDto.cs  TaskSearchDto.cs  UpdateCVDto.cs  UserDto.cs  UserEditDto.cs  UserFilterDto.cs  UserUpdateDto.cs  WorkShiftCreationDto.cs
API/Data/: AdminRepository.cs  AuthRepository.cs  CVRepository.cs  CalendarRepository.cs  DataContext.cs  MeetingRepository.cs  RequestsRepository.cs  Seed.cs  TasksRepository.cs  UserRepository.cs
API/Data/Migrations/: 20210312194136_InitialCreate.Designer.cs  20210315131442_UserPasswordAdded.Designer.cs  20210410150608_InitialCreate.Designer.cs  20210410150608_InitialCreate.cs  20210410193401_Dashboards.Designer.cs  20210410193401_Dashboards.cs  20210410194952_DaysOffRequests.Designer.cs  20210410194952_DaysOffRequests.cs  20210410202948_Roles.Designer.cs  20210410202948_Roles.cs  20210411165450_InitialCreate.Designer.cs  20210416163714_photos.cs  (+91 more)
API/Entities/: AppUser.cs  CV.cs  CalendarEntry.cs  Dashboard.cs  DaysOffRequest.cs  Department.cs  Departments.cs  EmployeesTasks.cs  Meeting.cs  PersonalFiles.cs  Recruitment.cs  Request.cs  Role.cs  SubTask.cs  Tasks.cs  WordHomeRequests.cs  WorkHomeRequest.cs  WorkShift.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  DayOffJob.cs
API/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICVRepository.cs  ICalendarRepository.cs  IFileService.cs  IMailService.cs  IMeetingRepository.cs  IPhotoService.cs  IRequestsRepository.cs  ITasksRepository.cs  ITokenService.cs  IUserRepository.cs  IlogService.cs
API/Migrations/: 20220114144137_Initial.Designer.cs  20220114144137_Initial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: FileService.cs  MailService.cs  PhotoService.cs  TokenService.cs  logService.cs
API/Tests/: CalendarTest.cs  Mock.cs
API/logFiles/: Accesslogs.txt  Departmentslogs.txt  Registerlogs.txt  Requestslogs.txt  Userlogs.txt
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.47882ccc94d399d79897.js  styles.83647c8c6eaeca61cbf5.css
(+138 files in other folders)
