Department NewDep was created by michael_jordan@gmail.gr -> 5/15/2021 11:36:05 PM
Department Nrsadasd was created by michael_jordan@gmail.gr -> 5/15/2021 11:49:30 PM
Department Nrsadasd was created by michael_jordan@gmail.gr -> 5/15/2021 11:49:36 PM
Department NewDep was created by michael_jordan@gmail.gr -> 5/15/2021 11:49:40 PM
Department NewDep was created by michael_jordan@gmail.gr -> 5/16/2021 1:10:15 PM
Department NewDep was created by michael_jordan@gmail.gr -> 5/16/2021 1:10:24 PM
Department NewDep was deleted by michael_jordan@gmail.gr -> 5/16/2021 1:11:13 PM
Department NewDep was deleted by michael_jordan@gmail.gr -> 5/16/2021 1:12:45 PM
Department newdep was created by michael_jordan@gmail.gr -> 5/16/2021 1:12:55 PM
Department asdasda was created by  -> 5/16/2021 2:08:04 PM
Department asdasda was deleted by  -> 5/16/2021 2:09:55 PM
Department newdep was deleted by  -> 5/16/2021 2:13:15 PM
Department asdasda was created by  -> 5/16/2021 2:14:14 PM
Department asdasd was created by  -> 5/16/2021 2:14:37 PM
Department asdada was created by  -> 5/16/2021 2:15:46 PM
Department asdadssa was created by  -> 5/16/2021 2:16:02 PM
Department aa was created by  -> 5/16/2021 2:16:49 PM
Department bb was created by  -> 5/16/2021 2:17:17 PM
Department asdasd was deleted by michael_jordan@gmail.gr -> 5/16/2021 2:20:17 PM
Department asdadssa was deleted by michael_jordan@gmail.gr -> 5/16/2021 2:20:19 PM
Department aa was deleted by michael_jordan@gmail.gr -> 5/16/2021 2:20:20 PM
Department bb was deleted by michael_jordan@gmail.gr -> 5/16/2021 2:20:22 PM
