Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/20/2021 12:00:00 AM. Duration: 6 days. Approved by: michael_jordan@gmail.gr -> 5/15/2021 10:49:34 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days.1 by: michael_jordan@gmail.gr -> 5/15/2021 10:52:46 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days.2 by: michael_jordan@gmail.gr -> 5/15/2021 10:52:47 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days.Accepted by: michael_jordan@gmail.gr -> 5/15/2021 10:56:38 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days.Declined by: michael_jordan@gmail.gr -> 5/15/2021 10:56:39 PM
Request made by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days. -> 5/15/2021 11:03:13 PM
Request made by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days. -> 5/15/2021 11:03:32 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days. Accepted by: michael_jordan@gmail.gr -> 5/15/2021 11:03:53 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days. Declined by: michael_jordan@gmail.gr -> 5/15/2021 11:03:54 PM
Request by: dennis_ritchie@gmail.com. Request for WorkHome at -> 5/21/2021 12:00:00 AM. Duration: 5 days. Accepted by: michael_jordan@gmail.gr -> 5/15/2021 11:03:55 PM
Request made by: newuser@gmail.com. Request for SickDay at -> 5/8/2021 12:00:00 AM. Duration: 11 days. -> 5/15/2021 11:04:49 PM
Request by: newuser@gmail.com. Request for SickDay at -> 5/8/2021 12:00:00 AM. Duration: 11 days. Declined by: michael_jordan@gmail.gr -> 5/15/2021 11:05:05 PM
